{
  "name": "com.cqf.urpvolumetricfog",
  "version": "0.5.6",
  "displayName": "URP Volumetric Fog",
  "description": "Volumetric fog integrated into URP's volume system. Supports additional lights, shadows and cookies. Render graph support is available for Unity 6 and above.",
  "unity": "2022.3",
  "unityRelease": "18f1",
  "keywords": [
    "volumetric",
    "fog"
  ],
  "author": {
    "name": "Cristian Qiu F\u00e9lez",
    "email": "cristianqiufelez@gmail.com",
    "url": "http://cristianqiu.github.io/web"
  }
}